# advices

./: build.gradle  gradle.properties  settings.gradle
Advices_Beta_Res/: advices_keystore.jks  app-debug.apk  app-release.aab  app-release.apk  private_key(Release 1.1).pepk  private_key(Release 1.2).pepk  private_key(Release 1.2.1).pepk  private_key(Release 1.3).pepk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/akhil/advices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhil/advices/: App.kt
app/src/main/java/com/akhil/advices/api/: AdviceResponse.kt  AdvicesMainService.kt
app/src/main/java/com/akhil/advices/dao/: DrawableAndText.kt  MainResponse.kt  Theme.kt  TransitionAndText.kt
app/src/main/java/com/akhil/advices/di/: AppModule.kt  HiltDaggerBroadcastReceiver.kt
app/src/main/java/com/akhil/advices/receivers/: AlertReceiver.kt
app/src/main/java/com/akhil/advices/repositories/: AdviceRepository.kt
app/src/main/java/com/akhil/advices/services/: NetworkJobScheduler.kt
app/src/main/java/com/akhil/advices/ui/: MainActivity.kt  MainViewModel.kt  PermissionUtilExt.kt
app/src/main/java/com/akhil/advices/ui/fragments/: AdviceFragment.kt  SettingsFragment.kt
app/src/main/java/com/akhil/advices/ui/fragments/extensions/: SetColor.kt  SetTransions.kt
app/src/main/java/com/akhil/advices/util/: Constants.kt  JobManager.kt  NetworkManager.kt  NotificationUtil.kt  Utilities.kt
app/src/main/res/anim/: fade_out.xml  rotate.xml
app/src/main/res/drawable/: ic_advices_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  nav_background.xml  splash.xml
app/src/main/res/layout/: fragment_advice.xml  notification_layout.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/akhil/advices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
